Char: |  ~  |   3  | :Count
Char: |  }  |   6  | :Count
Char: |  |  |  10  | :Count
Char: |  {  |   6  | :Count
Char: |  `  |   1  | :Count
Char: |  _  |   6  | :Count
Char: |  ^  |  10  | :Count
Char: |  ]  |   4  | :Count
Char: |  \  |   2  | :Count
Char: |  [  |   4  | :Count
Char: |  @  |  10  | :Count
Char: |  ?  |   7  | :Count
Char: |  >  |   5  | :Count
Char: |  =  |   6  | :Count
Char: |  <  |   5  | :Count
Char: |  ;  |   2  | :Count
Char: |  :  |   1  | :Count
Char: |  0  |   1  | :Count
Char: |  /  |   2  | :Count
Char: |  .  |   2  | :Count
Char: |  -  |   4  | :Count
Char: |  ,  |   2  | :Count
Char: |  +  |   7  | :Count
Char: |  *  |  11  | :Count
Char: |  )  |   6  | :Count
Char: |  (  |   8  | :Count
Char: |  '  |   1  | :Count
Char: |  &  |  13  | :Count
Char: |  %  |  10  | :Count
Char: |  $  |  11  | :Count
Char: |  #  |  11  | :Count
Char: |  "  |   1  | :Count
Char: |  !  |   9  | :Count
