Char: |  z  |  13  | :Count
Char: |  y  |   4  | :Count
Char: |  x  |  10  | :Count
Char: |  w  |   6  | :Count
Char: |  v  |   9  | :Count
Char: |  u  |  11  | :Count
Char: |  t  |   8  | :Count
Char: |  s  |  10  | :Count
Char: |  r  |   6  | :Count
Char: |  q  |   7  | :Count
Char: |  p  |  11  | :Count
Char: |  o  |   3  | :Count
Char: |  n  |   7  | :Count
Char: |  m  |  11  | :Count
Char: |  l  |  17  | :Count
Char: |  k  |   9  | :Count
Char: |  j  |   7  | :Count
Char: |  i  |   8  | :Count
Char: |  h  |   7  | :Count
Char: |  g  |   6  | :Count
Char: |  f  |   8  | :Count
Char: |  e  |  10  | :Count
Char: |  d  |  16  | :Count
Char: |  c  |  17  | :Count
Char: |  b  |   8  | :Count
Char: |  a  |  15  | :Count
Char: |  9  |   6  | :Count
Char: |  8  |  11  | :Count
Char: |  7  |  11  | :Count
Char: |  6  |   8  | :Count
Char: |  5  |  14  | :Count
Char: |  4  |  12  | :Count
Char: |  3  |  10  | :Count
Char: |  2  |   5  | :Count
Char: |  1  |  14  | :Count
Char: |  0  |   8  | :Count
